{
  "name": "course-details-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/learning-management/course-details-feature/src",
  "prefix": "ddd-hrm",
  "tags": ["domain:learning-management", "layer:feature"],
  "projectType": "library",
  "targets": {}
}
